<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
    body, ul, ol, li, img {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    #box {
      width: 520px;
      height: 280px;
      padding: 5px;
      position: relative;
      border: 1px solid #ccc;
      margin: 100px auto 0;
    }

    .ad {
      width: 520px;
      height: 280px;
      overflow: hidden;
      position: relative;
    }

    #box img {
      width: 520px;
    }

    .ad ol {
      position: absolute;
      right: 10px;
      bottom: 10px;
    }

    .ad ol li {
      width: 20px;
      height: 20px;
      line-height: 20px;
      border: 1px solid #ccc;
      text-align: center;
      background: #fff;
      float: left;
      margin-right: 10px;
      cursor: pointer;
      _display: inline;
    }

    .ad ol li.current {
      background: yellow;
    }

    .ad ul li {
      float: left;
    }

    .ad ul {
      position: absolute;
      top: 0;
      width: 2940px;
    }

    .ad ul li.current {
      display: block;
    }

    #focusD {
      display: none;
    }

    #focusD span {
      width: 40px;
      height: 40px;
      position: absolute;
      left: 5px;
      top: 50%;
      margin-top: -20px;
      background: #000;
      cursor: pointer;
      line-height: 40px;
      text-align: center;
      font-weight: bold;
      font-family: '黑体';
      font-size: 30px;
      color: #fff;
      opacity: 0.3;
      border: 1px solid #fff;
    }

    #focusD #right {
      right: 5px;
      left: auto;
    }
  </style>
</head>
<body>
	<div id="box" class="all">
	  <div class="ad">
	    <ul id="imgs">
	      <li><img src="images15/01.jpg"/></li>
	      <li><img src="images15/02.jpg"/></li>
	      <li><img src="images15/03.jpg"/></li>
	      <li><img src="images15/04.jpg"/></li>
	      <li><img src="images15/05.jpg"/></li>
	    </ul>
	  </div><!--相框-->
	  <div id="focusD"><span id="left">&lt;</span><span id="right">&gt;</span>
	  </div>
	</div>
	<script>
		function myGet(id){
			return document.getElementById(id);
		}

		var box = myGet("box");
		// 获取承载盒子的div
		var inner = box.children[0];
		// 获取外面相框
		var innerWidth = inner.offsetWidth;
		// 获取相框的宽度
		var ulObj = inner.children[0];
		// 获取ul
		var focusD = myGet("focusD");
		// 获取图片两边的拓展图片的拓展框，上面默认是不显示的通过dispaly：none换成block就可以显示了

		box.onmouseover = function(){
			focusD.style.display = "block";
		}
		box.onmouseout = function(){
			focusD.style.display = "none";
		}
        
    var index = 0;
		myGet("left").onclick = function(){
            if(0<index){
            	index--;
            	animate(ulObj,-index*innerWidth);
            }
		}
		myGet("right").onclick = function(){
            if(index<ulObj.children.length-1){
            	index++;
            	animate(ulObj,-index*innerWidth);
            }
		}

		 function animate(element,target){
	    	clearInterval(element.intervalName);
	    	// 每次点击移动按钮的时候,清理定时器,将原来的定时器清理掉,不然会叠加多线程多个定时器,加快速度
	    	element.intervalName = setInterval(function(){
	            var current = element.offsetLeft;
	            // 通过.style.left不能获取style标签里面的值，只能获取到内部样式的值
	            // 而.offsetLeft这个值，可以获取到任何位置，div这个属性的.left的值，不带单位
	            var step = 80;
	            // 每次增加10像素
	            step = current<target?step:-step;
	            // 判断是在目标的左边还是右边，从而判断是前进还是后退
	            current += step;
	            if(Math.abs(target-current)>Math.abs(step)){
	            	element.style.left = current + "px";
	            }else{
	            	clearInterval(element.intervalName);
	            	element.style.left = target + "px";
	            	// 当执行到最后一步时，如果不满增加的长度，而再一次执行时，而又超过目标像素的距离，
	                // 所以设置直接一步到目标距离,而不会
	            }  	
	        },30)
	    }	
	</script>
</body>
</html>